<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.control.Button?>
<?import javafx.scene.control.Label?>
<?import javafx.scene.image.Image?>
<?import javafx.scene.image.ImageView?>
<?import javafx.scene.layout.Pane?>
<?import javafx.scene.text.Font?>

<Pane maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" prefHeight="400.0" prefWidth="600.0" xmlns="http://javafx.com/javafx/18" xmlns:fx="http://javafx.com/fxml/1" fx:controller="com.example.demo.HelloController">
   <children>
      <ImageView fitHeight="79.0" fitWidth="600.0" pickOnBounds="true">
         <image>
            <Image url="@MP.png" />
         </image>
      </ImageView>
      <Label layoutX="300.0" layoutY="23.0" prefHeight="57.0" prefWidth="349.0" text="Meal Planner" textFill="WHITE">
         <font>
            <Font name="Farah Regular" size="48.0" />
         </font>
      </Label>
      <Label layoutX="177.0" layoutY="79.0" prefHeight="57.0" prefWidth="246.0" text="Contributor Home" textAlignment="CENTER" textFill="#83a2f2">
         <font>
            <Font name="Farah Regular" size="30.0" />
         </font>
      </Label>
      <Button layoutX="14.0" layoutY="83.0" mnemonicParsing="false" onMouseClicked="#handleContBack" text="BACK" />
      <Button layoutX="523.0" layoutY="83.0" mnemonicParsing="false" onMouseClicked="#handleLogoff" text="LOG OFF" />
      <Button layoutX="242.0" layoutY="200.0" mnemonicParsing="false" onMouseClicked="#handleBrowseRecipes" prefHeight="120.0" prefWidth="120.0" text="Browse Recipes" />
      <Button layoutX="57.0" layoutY="200.0" mnemonicParsing="false" onMouseClicked="#handleContWrite" prefHeight="120.0" prefWidth="120.0" text="Write Recipe" />
      <Button layoutX="423.0" layoutY="200.0" mnemonicParsing="false" onMouseClicked="#handleContSeeRecipes" prefHeight="120.0" prefWidth="120.0" text="See my Recipes" />
      <Label fx:id="contRating" layoutX="251.0" layoutY="128.0" text="Average Rating: /5" />
   </children>
</Pane>
