<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.control.Button?>
<?import javafx.scene.control.Label?>
<?import javafx.scene.image.Image?>
<?import javafx.scene.image.ImageView?>
<?import javafx.scene.layout.Pane?>
<?import javafx.scene.text.Font?>

<Pane maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" prefHeight="400.0" prefWidth="600.0" xmlns="http://javafx.com/javafx/18" xmlns:fx="http://javafx.com/fxml/1" fx:controller="com.example.demo.HelloController">
    <children>
        <ImageView fitHeight="79.0" fitWidth="600.0" pickOnBounds="true">
            <image>
                <Image url="@MP.png" />
            </image>
        </ImageView>
        <Label layoutX="302.0" layoutY="23.0" prefHeight="57.0" prefWidth="349.0" text="Meal Planner" textFill="WHITE">
            <font>
                <Font name="Farah Regular" size="48.0" />
            </font>
        </Label>
        <Label layoutX="186.0" layoutY="143.0" prefHeight="57.0" prefWidth="337.0" text="HOME   SELECTION" textAlignment="CENTER" textFill="#83a2f2">
            <font>
                <Font name="Farah Regular" size="30.0" />
            </font>
        </Label>
        <Button layoutX="127.0" layoutY="214.0" mnemonicParsing="false" onMouseClicked="#handleContLogin" prefHeight="102.0" prefWidth="175.0" text="CONTRIBUTER" />
        <Button layoutX="511.0" layoutY="84.0" mnemonicParsing="false" onMouseClicked="#handleLogoff" text="LOG OFF" />
      <Button layoutX="313.0" layoutY="214.0" mnemonicParsing="false" onMouseClicked="#handleChefLogin" prefHeight="102.0" prefWidth="175.0" text="HOME CHEF" />
    </children>
</Pane>
